# TheMovie-Compose-Flow

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindev/themovie_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindev/themovie_compose/: Application.kt
app/src/main/java/com/mindev/themovie_compose/data/: MainRepositoryImpl.kt  MovieDataEntity.kt  MoviePersonDataEntity.kt
app/src/main/java/com/mindev/themovie_compose/di/: NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/mindev/themovie_compose/domain/: GetMoviePersonUseCase.kt  GetMovieUseCase.kt  Repository.kt
app/src/main/java/com/mindev/themovie_compose/domain/entity/: MoviePersonDomainEntity.kt  MoviesDomainEntity.kt
app/src/main/java/com/mindev/themovie_compose/network/: MovieInterceptor.kt  MovieService.kt
app/src/main/java/com/mindev/themovie_compose/ui/: DetailMainActivity.kt
app/src/main/java/com/mindev/themovie_compose/ui/entity/: MoviePersonViewEntity.kt  MovieViewEntity.kt
app/src/main/java/com/mindev/themovie_compose/ui/main/: MainActivity.kt  MainMovieRouter.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/com/mindev/themovie_compose/ui/movie/: MovieUI.kt  PersonUI.kt
app/src/main/java/com/mindev/themovie_compose/ui/profile/: DetailPersonActivity.kt  DetailPersonUI.kt
app/src/main/res/layout/: activity_detail_main.xml  activity_detail_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindev/themovie_compose/: DataMovieRepository.kt  ExampleUnitTest.kt  InjectMocks.kt
gradle/wrapper/: gradle-wrapper.properties
